<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.LaunchActivity">

    <ImageView
        android:id="@+id/splash_backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/launcherapp">

    </ImageView>

    <TextView
        android:id="@+id/by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Eloi Alsina i Blanch"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true">

    </TextView>
</RelativeLayout>